.logo {
    font-size: 34px;
}
.nav{
    position: relative;
}
.con {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.list {
    width: 200px;
    height: 900px;
    border: 1px solid #eee;
   
    ul>li {
        height: 50px;
        line-height: 50px;
        text-align: center;

        a {
            text-decoration: none;
            color: #000;
        }
    }

    ul>li:hover {
        background-color: #eee;
    }


}
.c{
    color: rgb(37, 102, 177);
}
.bg-c{
    background-color: rgb(37, 102, 177);
}
.main {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .main-con {
        width: 100%;
        height: auto;

        h2 {
            font-size: 26px;
            line-height: 60px;
            border: 1px solid #eee;
        }

        p {
            width: 98%;
            line-height: 30px;
            font-size: 14px;
            background-color: #eee;
            margin: 10px 0px;
            padding-left: 10px;
            border-left: 5px solid rgb(37, 102, 177);
        }
    }
}
.t{
    display: flex;
    justify-content: space-around;
}
.footer{
    width: 100%;
    height: 100px;
    background-color:rgb(37, 102, 177) ;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        margin: 0 auto;
        color: #eee;
    }
}
.goTop{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(37, 102, 177);
    color: #fff;
    position: fixed;
    bottom: 200px;
    right: 0px;
    font-size: 12px;
    text-decoration: none;
    line-height: 50px;
}